# FilmStacks

./: README.md
FilmStacks/: build.gradle  settings.gradle
FilmStacks/app/: build.gradle
FilmStacks/app/src/androidTest/java/com/example/filmstacks/: ExampleInstrumentedTest.kt
FilmStacks/app/src/main/: AndroidManifest.xml
FilmStacks/app/src/main/java/com/example/filmstacks/: MainActivity.kt  MyApplication.kt
FilmStacks/app/src/main/java/com/example/filmstacks/data/: MovieRepository.kt  MyDao.kt  MyDatabase.kt
FilmStacks/app/src/main/java/com/example/filmstacks/data/local/: GenreConverter.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
FilmStacks/app/src/main/java/com/example/filmstacks/data/remote/: ApiService.kt  MovieResponse.kt
FilmStacks/app/src/main/java/com/example/filmstacks/di/: AppModule.kt
FilmStacks/app/src/main/java/com/example/filmstacks/model/: Movie.kt
FilmStacks/app/src/main/java/com/example/filmstacks/network/: TMDBApi.kt  TMDBService.kt
FilmStacks/app/src/main/java/com/example/filmstacks/ui/: MainActivity.kt  MovieListScreen.kt  MoviesApplication.kt
FilmStacks/app/src/main/java/com/example/filmstacks/ui/screens/: MovieDetailsScreen.kt  MovieListScreen.kt
FilmStacks/app/src/main/java/com/example/filmstacks/viewmodel/: MovieListViewModel.kt
FilmStacks/app/src/main/res/layout/: activity_main.xml
FilmStacks/app/src/main/res/values/: strings.xml  themes.xml
FilmStacks/app/src/test/java/com/example/filmstacks/: ExampleUnitTest.kt
FilmStacks/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/filmstacks/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
